<h1>Co to jest koszykówka?</h1>
    <li>Koszykówka to dyscyplina sportu, w której dwie pięcio osobowe drużyny grają przeciwko sobie.</li>
    <li>Każda drużyna próbuje zdobyć więcej punktów od drużyny przeciwnej by wygrać mecz.</li>
    <li>Żeby drużyna mogła zdobyć punkt muszą trafić do kosza drużyny przeciwnej.</li>

<h3>Co to jest energa basket liga?</h3>
<p> Energa Basket liga to jest najwyższa klasa w hierarchii w klasach męskich ligowych rozgrywek koszykarskich w Polsce</p>



<h3>Tabela Energa Basket liga  (od 1 do 5)</h3>
<li>Pierwsze miejsce- Czarni Słupsk z 53 punktami </li>
<li>Drugie miejsce- Anwil Włocławek </li>
<li>Trzecie Miejsce- Stal Ostrów</li>   
<li>Czwarte Miejsce- Zielona Góra</li>
<li>Piąte Miejsce- Śląsk Wrocław </li> 


<img src="/unknown.png" width="40%">

<h3>Najlepsi polscy gracze w historii (top4)</h3>
<li>Pierwsze miejsce zajmuje Mieczysław Łopatka, który w 1963 roku został wicemistrzem Europy, a także został najlepszym strzelcem w 1967</li>
<li>Drugie miejsce zajmuje Eugeniusz Kijewski jest uznawany za najlepszego rozgrywającego i najlepszego strzelca w polskiej lidze.</li>
<li>Trzecie miejsce zajmuje Edward Jurkiewicz do niego należał drugi najwyższy wynik punktowany w polskiej koszykówce czyli 84 punkty.</li>
<li>Czwarte miejsce zajmuje Marcin Gortat był on jednym z niewielu polskich koszykarzy, którzy dostali się do NBA. W Ameryce rozegrał aż 13 sezonów co daje 806 meczów w NBA.</li>
